using User;
namespace Constants
{ 
    public static class MainConstants
    {
        public static string welcome = "\u25cf\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac" +
                                       "\u25ac\u25ac\u25acஜ\u06e9\u06de\u06e9ஜ\u25ac\u25ac\u25ac\u25ac\u25ac" +
                                       "\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25cf\n \u2591\u2591" +
                                       "\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591WELCOME\u2591" +
                                       "\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\n\u25cf\u25ac" +
                                       "\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25acஜ\u06e9" +
                                       "\u06de\u06e9ஜ\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25ac\u25cf";
        
        public static string[] participants = new string[3] {"Volkswagen", "Audi" ,"Mercedes"};
        
        public static string greetingText = $"To the game 'Who will pick up the girl tonight', \ud83d\udc83\n";
        
        public static string byeText = $"Good bye {UserProfile.nickname}, see you...";
        
        public static string rules = "Rules:\n-You need to pick up the girl with your car" +
                                     $"\n-First choose the car: {participants[0]} {participants[1]} or {participants[2]}" +
                                     $"\n-Then your opponent(AI) will choose the car" +
                                     $"\n-Girl likes {participants[0]} more than {participants[2]} but less than {participants[1]}" +
                                     $"\n-Also she likes {participants[1]} more than {participants[0]} but less than {participants[2]}" +
                                     $"\n-And likes {participants[2]} more than {participants[1]} but less than {participants[0]}" +
                                     $"\n-Your task is to choose a car better than your opponent's" +
                                     $"\n-To pick up a girl you need to win 3 times" +
                                     $"\n Good luck!";

        public static string girl = "____________________111¶¶¶1111____________________\n__________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶__________________\n________________1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1________________\n_______________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶________________\n______________1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______________\n_____________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_______________\n_____________¶¶11111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1______________\n_____________¶¶1111111111¶¶¶¶¶¶¶¶¶¶¶______________\n_____________1¶11111111111¶¶¶¶¶¶¶¶¶¶______________\n_____________1¶¶1111111111111¶¶¶¶¶¶¶1_____________\n_____________1¶111111111¶1111¶¶¶¶¶¶¶1_____________\n______________¶¶1111111111¶¶¶¶¶¶¶¶¶¶1_____________\n______________¶¶¶¶¶1111111¶¶¶¶¶¶¶¶¶¶1_____________\n_____________1¶¶¶¶¶111111¶¶¶¶¶¶¶¶¶¶¶¶_____________\n_____________1¶¶¶¶¶11111¶¶¶¶¶¶¶¶¶¶¶¶¶_____________\n____________1¶¶¶¶¶11111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____________\n___________¶¶¶¶¶¶11111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶___________\n__________¶¶¶¶¶¶1111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1_________\n__________¶¶¶¶¶111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1_______\n_________1¶¶¶¶11¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶______\n_________¶¶1111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶_____\n_______1¶¶¶111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶____\n_______1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶__\n_________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11¶¶¶¶¶¶¶¶¶¶¶¶¶11\n__________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1____1¶¶¶¶¶¶¶¶¶¶¶1\n__________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1_______1¶¶¶¶¶¶¶¶¶\n___________1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1___________11¶¶¶¶¶\n___________1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1____________1¶¶¶¶¶\n____________¶¶¶¶¶¶111111111111¶¶___________1¶¶¶¶¶¶\n____________¶¶¶111111111111111¶¶1__________¶¶¶¶¶¶¶\n_____________¶¶1111111111111111¶¶1________1¶¶¶¶¶¶¶\n_____________1¶¶1111111111111111¶¶1_______1¶¶111¶1\n______________¶¶11_11111111111111¶¶1______1¶1111¶1\n_______________¶¶111111111111111111¶¶1____¶¶1111¶1\n________________¶¶11111111111111111111¶¶¶1¶1111¶¶_\n________________¶¶1¶111111111111111111111¶¶1111¶1_\n________________1¶¶111111111111111111111¶¶1111¶¶__\n________________1¶¶1111111¶¶¶¶¶¶¶¶11¶¶¶¶¶1111¶¶1__\n_________________1¶¶¶¶¶¶¶¶¶¶¶1111¶¶¶1111¶¶¶¶¶111__\n_________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111__\n_________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111___\n________________1¶1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111___\n________________1¶1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11___\n________________1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶111___\n________________¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11____\n_______________1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1¶¶11____\n______________1¶¶11111¶¶¶¶111111111111111¶1111____\n_____________1¶¶111111111¶¶11111111111111¶111_____\n_____________¶¶11111111111¶1111111111111¶1111_____\n____________¶¶111111111111¶1111111111111¶1111_____\n___________¶¶1111111111111¶1111111111111¶1111_____\n__________1¶¶111111111111¶¶1111111111111¶111______\n__________¶¶11111111111¶¶¶¶¶111111111111¶111______\n_________¶¶11111111111¶¶¶_1¶111111111111¶111______\n________1¶1111111111¶¶¶1___¶¶11111111111¶111______\n_______1¶¶111111111¶¶1_____¶¶1111111111¶¶11_______\n______1¶¶111111111¶¶1______1¶¶111111111¶¶11_______\n______¶¶111111111¶1_________¶¶111111111¶¶11_______\n______1¶¶1111111¶¶__________¶¶¶11111111¶¶1________\n_______1¶¶111111¶¶¶__________¶¶11111111¶¶1________\n________1¶¶1111111¶¶_________1¶¶1111111¶¶1________\n_________1¶¶111111¶¶¶_________¶¶11111111¶1________\n__________¶¶¶111111¶¶1_________¶¶1111111¶¶________\n___________¶¶111111¶¶1_________1¶1111111¶¶________\n___________1¶¶11111¶¶1__________¶¶111111¶¶________\n____________¶¶¶1111¶¶1_________¶¶¶111111¶¶________\n_____________¶¶¶111¶¶¶_________1¶¶111111¶¶________\n_____________1¶¶1111¶1__________¶¶111111¶1_______\n";
        
        public static string[] winMessages = {
            "Congratulations, you won the battle!",
            "Great job! You're the winner!",
            "You've crossed the finish line first!",
            "Be the champion is yours! Well done!",
            "Winner winner, chicken dinner!"
        };
        
        public static string[] loseMessages = {
            "Better luck next time!",
            "Don't worry, you'll get her next time!",
            "It's not over yet! Try again!",
            "Unlucky this time. Keep going!",
            "You'll bounce back stronger!"
        };
    }
    public static class OptionConstants
    {
        public static string mainMenuOption = "1 - Lets battle \ud83c\udfce\n" +
                                              "2 - Rules \u2696\ufe0f\n" +
                                              "3 - See your statistics \ud83d\udcaf\n" +
                                              "4 - See or change your profile \ud83d\ude46\u200d\u2642\ufe0f\n" +
                                              "5 - Exit \u2b05\ufe0f\n";
        
        public static string gameOverOption = "1 - Try again \ud83c\udfce\n" +
                                              "2 - Rules \u2696\ufe0f\n" +
                                              "3 - See your statistics \ud83d\udcaf\n" +
                                              "4 - See or change your profile \ud83d\ude46\u200d\u2642\ufe0f\n" +
                                              "5 - Exit \u2b05\ufe0f\n";
        
        public static string chooseWinnerOption = "Choose the car\n" +
                                                  "1 - Volkswagen\n" +
                                                  "2 - Audi\n" +
                                                  "3 - Mercedes";

        public static string chooseChangeOption = "What would you want to change?\n" +
                                                  "1 - Nickname\n" +
                                                  "2 - Age\n" +
                                                  "3 - Main menu";
    }
    public static class LogosConstants
    {
        public static string merc =
            "___________$$$$$$$$$,\n________$$$$$__$__$$$$$,\n_____$$$_______$_______$$$,\n__$$$_________$$$_________$$$\n_$$___________$$$___________$$,\n$$____________$$$____________$$,\n$$___________$$$$$___________$$,\n$$_________$$$$_$$$$_________$$,\n$$_____$$$$$$_____$$$$$$_____$$,\n$$__$$$$$_____________$$$$$__$$,\n_$$$$_____________________$$$$,\n__$$_______________________$$,\n____$$$$_______________$$$$,\n________$$$$_______$$$$,\n____________$$$$$$$";

        public static string vw =
            "___________$$$$$$$$$\n_______$$$$$$$$$$$$$$$$$\n_____$$$$$$$_______$$$$$$$\n___$$$$$_$$$$_____$$$$__$$$$\n__$$$$____$$$$___$$$$____$$$$\n_$$$$______$$$$__$$$______$$$$\n_$$$$$______$$$$$$$______$$$$$$\n$$$_$$$_______$$$$______$$$_$$$\n$$$__$$$_______$$______$$$__$$$\n$$$___$$$_____$$$$____$$$___$$$\n$$$___$$$$___$$$$$$__$$$$___$$$\n_$$$___$$$$_$$$$$$$$_$$$___$$$$\n_$$$$___$$$$$$$_$$$$$$$___$$$$\n__$$$$___$$$$$___$$$$$___$$$$\n___$$$$$__$$$_____$$$___$$$$\n_____$$$$_$$_______$$_$$$$\n_______$$$$$$$$$$$$$$$$$\n___________$$$$$$$$$";

        public static string audi =
            "_____$$$$$$___$$$$$$___$$$$$$___$$$$$$\n___$________$________$________$_______$\n__$________$_$______$_$______$_$_______$\n__$________$_$______$_$______$_$_______$\n___$________$________$________$_______$\n_____$$$$$$___$$$$$$___$$$$$$___$$$$$$";

        public static string[] logos = new string[3] { vw, audi, merc };
    }
    public static class UserConstants
    {
        public static int minAge = 12;
    }
}